DB_SERVER=db
DB_USERNAME=root
DB_PASSWORD=unabellapw
DB_NAME=resetproject_dev

SECRET_KEY_AUTH=r5pnndiuw0316sr300fu9tmm0xowm1dx99x3u3e0y13oyt05cza3vncbfry0rkfb
SECRET_KEY_REFRESH=byge1mxnl43llpvgdkth66sn5wur6o7s8ggdkw64cuy5sdo105d71ob0w62monr9

EXPIRATION_TIME=3600
EXPIRATION_TIME_RESTRICTED=1800
EXPIRATION_TIME_REFRESH=604800

DEVELOPER_MODE=true